<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .image-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

            .image-container img {
                width: 100%;
                border-radius: 10px;
            }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 10px;
        }

        .image-container:hover .image-overlay {
            opacity: 1;
        }
        button {
            background-color: aqua;
            color: blue;
            width : 120px;
            padding: 4px
        }
        .box {
            width: 100px;
            height: 100px;
            background: red;
            animation: move 2s ease;
            animation-delay: 1s;
        }

        @keyframes move {
            from {
                margin-left: 0px;
            }

            to {
                margin-left: 100px;
            }
        }
        .container {
            background: white;
            padding: 20px;
        }

        img {
            width: 200px;
            display: block;
            margin: auto;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

    <h5>1. overlay image</h5>
    <div class="section">
        <h1>Image Overlay on Hover</h1>
        <div class="image-container">
            <img src="https://tse1.mm.bing.net/th/id/OIP.wDeYGB0ZLRm7B-JRPhPYVQHaDt?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Overlay Image" />
            <div class="image-overlay">Hi! How are you?</div>
        </div>
    </div>

    <h5>2. Button</h5>
    <button class="but">Click Me</button>

    <h5>3. Descriptive List</h5>
    <dl>
        <dt>Agra</dt>
        <dd>Famous for Taj Mahal.</dd>

        <dt>Jaipur</dt>
        <dd>Famous for Hawa Mahal.</dd>
    </dl>

    <h5>5. use of animation-delay , and then restart again</h5>
    <div class="box"></div>

    <div class="container">
        <h1>Tribute to Mahatma Gandhi</h1>
        <img src="https://m.media-amazon.com/images/I/712Pnx73P8L.jpg" alt="Dr. Kalam">
        <p style="text-align: center">Mahamta Gandhi is known as Bapu of the Nation. His principles were Truth and Non-Violence</p>
        <ul>
            <li>Led the SatyaGraha Movement</li>
            <li>Did the salt march.</li>
        </ul>
    </div>


</body>
</html>